{
  "name": "recipe-manager-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"api:build": "lerna run --scope=@recipe-manager-js/recipe-manager-api build",
	"api": "lerna run --scope=@recipe-manager-js/recipe-manager-api dev",
	"ui:ng": "lerna run --scope=@recipe-manager-js/recipe-manager-ui-ng start",
	"ui:ng:build": "lerna run --scope=@recipe-manager-js/recipe-manager-ui-ng build",
	"ui:next": "lerna run --scope=@recipe-manager-js/recipe-manager-ui start",
	"ui:next:build": "lerna run --scope=@recipe-manager-js/recipe-manager-ui build",
	"all": "lerna run --parallel start"
  },
  "keywords": [],
  "author": "Matthias Moises",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "lerna": "^8.2.2"
  },
  "workspaces": {
	"packages": [
      "packages/**"
	]
  }
}
